<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 2</title>
    <style>
      body {
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h2 {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.3;
        padding: 0 5px;
        text-align: left;
        color: white;
        margin:5px 0 0 0;
      }
.activePlayer {color:black; background:white;}
.playerDeck{
   display: flow-root;
}
.playerDeck .cardsOnHands .card {
  width: 95px;
	height: 150px;
}
.playerDeck .cardsOnHands .selected {
 border:3px orange;
}
.small {
  border:3px solid orange;
}
.card
{
	border-radius: 9px;
	width: 75px;
	height: 125px;
	float:left;
	background-color: white;
	padding: 3px 3px 3px 3px;
	margin: 5px;
  text-align: center;
}
.moveCard {
  
  cursor: move;
  
}


.card .value{
	font-size:15pt;
	font-family: sans-serif;
}

.card .suit
{
	background-image: url('https://www.thatsoftwaredude.com/images/post/0f631eeb-6c4a-4bfd-9f86-e0a08ae8584b.png');
	height: 100px;
	width: 90px;
}

.card .diamonds
{
	background-position-y: 100px;
}

.card .hearts
{
	background-position-x: 90px;
}
#deck .card {
      float: none;
    margin: 1em auto;
    background:radial-gradient(white, #ecd53ed9);
}
.card .clubs
{
	background-position-x:90px;
	background-position-y:100px;
}

    </style>
  </head>
  <body>
    <button id="button">Hand out cards</button>
    <button id="playHand">PlaymyCards</button>
    <div id="deck" class="deckPrPlayer moveCard"></div>
    <div id="cards" class="deckPrPlayer"></div>
    <script src="script.js"></script>
  </body>
</html>
